[defaults]
roles_path = roles
allow_world_readable_tmpfiles = true
inventory_ignore_patterns = test-env-docker-compose.yml, Dockerfile

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
host_key_checking = False
